<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <!--Fonten för Open sans familjen från google API.-->
        <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,400&display=swap"/>
        <!--En lokal Bootstrap css fil-->
        <link rel="stylesheet" type="text/css" href="./bs css/bootstrap.min.css">
        <!--Min egen css fil som ändrar Bootstraps css-->
        <link rel="stylesheet" type="text/css" href="./css/main.style.css">
        <link rel="stylesheet" type="text/css" href="./css/catsgallericss.css">
        <title>Kuro Galleri</title>
    </head>

    <nav class="navbar navbar-dark navbar-expand-sm">
        <div class="container">
            <div class="navbar-brand">Cats & Humans</div>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myToggleNav" aria-controls="myToggleNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myToggleNav">

            <div class="navbar-nav ml-sm-auto">
                <a class="nav-item nav-link" href="index.html">Top</a>
                <a class="nav-item nav-link" href="index.html#suzu">Suzu</a>
                <a class="nav-item nav-link" href="index.html#kuro">Kuro</a>
                
                <div class="dropdown">
                    <a class="nav-item nav-link dropdown-toggle" data-toggle="dropdown" href="#galleri">Galleri</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="suzugalleri.html">Suzu</a>
                        <a class="dropdown-item" href="#_">Kuro</a>
                    </div><!--Dropdown menu-->
                </div><!--Dropdown-->
                <a class="nav-item nav-link" href="index.html#kontakt">Kontakta mig</a>
            </div><!--Navbar med items och links-->

        </div><!--Navbar collapse-->

        </div><!--Navbar container-->
    </nav><!--Navbar-->

<body>
    
    <div>
        <h1>Kuros Galleri</h1>
    
    </div>
    
    
       <!--Galleri början-->
       <div class="container-fluid">
    
        <div class="row">
    
          <div class="column"> <!--Column 1-->
    
            <a href="#kurokollaner">
                <img src="./Images/Kurokollaner.jpg">
            </a>
    
            <a href="#_" class="lightbox" id="kurokollaner">
                <span style="background-image: url(./Images/Kurokollaner.jpg);">
                </span>
            </a>
            <!---->
    
            <a href="#kuromouse">
                <img src="./Images/Kuromouse.jpg">
            </a>
    
            <a href="#_" class="lightbox" id="kuromouse">
                <span style="background-image: url(./Images/Kuromouse.jpg);"></span>
            </a>
           <!---->
    
           <a href="#kuroliggträd">
               <img src="./Images/Kuroliggträd.jpg">
           </a>
           <a href="#_" class="lightbox" id="kuroliggträd">
               <span style="background-image: url(./Images/Kuroliggträd.jpg);"></span>
           </a>
           <!---->
    
         
           <!---->
    
    
          </div> <!--Column 2-->
    
          <div class="column">
    
            <a href="#kurowindow">
                <img src="./Images/Kurowindow.jpg">
            </a>
            <a href="#_" class="lightbox" id="kurowindow">
                <span style="background-image: url(./Images/Kurowindow.jpg);"></span>
            </a>
            <!---->
    
            <a href="#kurosit">
                <img src="./Images/Kurosit.jpg">
            </a>
            <a href="#_" class="lightbox" id="kurosit">
                <span style="background-image: url(./Images/Kurosit.jpg);"></span>
            </a>
            <!---->
    
            <a href="#kurotree">
                <img src="./Images/Kurotree.jpg">
            </a>
            <a href="#_" class="lightbox" id="kurotree">
                <span style="background-image: url(./Images/Kurotree.jpg);"></span>
            </a>
            <!---->
    
          </div>
    
          <div class="column"> <!--Column 3-->
    
            <a href="#kurosover">
                <img src="./Images/kurosover.jpg">
            </a>
            <a href="#_" class="lightbox" id="kurosover">
                <span style="background-image: url(./Images/kurosover.jpg);"></span>
            </a>
            <!---->
    
            <a href="#kurosäng">
                <img src="./Images/Kurosäng.jpg">
            </a>
            <a href="#_" class="lightbox" id="kurosäng">
                <span style="background-image: url(./Images/Kurosäng.jpg);"></span>
            </a>
            <!---->

            <a href="#kurostol">
                <img src="./Images/Kurostol.jpg">
            </a>
            <a href="#_" class="lightbox" id="kurostol">
                <span style="background-image: url(./Images/Kurostol.jpg);"></span>
            </a>
            <!---->
          
        </div>
 
        </div>
    
    </div><!--Galleri slutar här-->

    <footer class="site-footer p-4">
        <div class="container text-center">
            <small>Copyright &copy; 2020 Ernesto Neyra</small>
    

    </footer>



    <script src="./bs js/jquery.slim.min.js"></script>
    <script src="./bs js/popper.min.js"></script>
    <script src="./bs js/bootstrap.min.js"></script>  

</body>
</html>